{
  "name": "Monk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
   "openapi-typescript-codegen": "^0.29.0"
  },
  "dependencies": {
    
  }
}
